##############################################################
# HEXY board — hexiOS App partition (ESP32-S3, app1 @ 0x310000)
##############################################################

hexy.name=HEXY (hexiOS App)

# Use the esp32 core + toolchain from the installed "esp32 by Espressif" package
hexy.build.core=esp32:esp32
hexy.build.mcu=esp32s3
hexy.build.variant=esp32s3
hexy.build.board=HEXY
hexy.build.arch=ESP32
hexy.build.tarch=xtensa
hexy.build.target=esp32s3

# Flash
hexy.build.flash_mode=dio
hexy.build.flash_freq=80m
hexy.build.flash_size=8MB

# Upload target — write directly into the app1 partition
hexy.upload.tool=esptool_py
hexy.upload.protocol=uart
hexy.upload.maximum_size=2031616
hexy.upload.maximum_data_size=327680
hexy.upload.speed=921600
hexy.upload.flags=
hexy.upload.extra_flags=

# Flash offset: app1 starts at 0x310000
hexy.build.flash.offset=0x310000
hexy.upload.offset=0x310000

# Bootloader / partitions — use hexiOS's own partition table
hexy.build.partitions=hexy_partitions
hexy.build.boot=qio_opi
hexy.build.boot_freq=80m

# Serial / USB
hexy.build.usb_mode=1
hexy.build.cdc_on_boot=0
hexy.build.msc_on_boot=0
hexy.build.dfu_on_boot=0
hexy.build.loop_core=1
hexy.build.event_core=1
hexy.build.psram_type=opi
hexy.build.memory_type=qio_opi

# Compiler flags (inherit from esp32:esp32s3)
hexy.build.extra_flags=-DARDUINO_HEXY -DARDUINO_ARCH_ESP32 -DESP32S3 \
  -DBOARD_HAS_PSRAM \
  "-DARDUINO_BOARD=\"HEXY\"" \
  "-DARDUINO_VARIANT=\"esp32s3\"" \
  "-DARDUINO_RUNNING_CORE=1" \
  "-DARDUINO_EVENT_RUNNING_CORE=1"

# Menu: CPU frequency
hexy.menu.CPUFreq.240=240MHz (WiFi)
hexy.menu.CPUFreq.240.build.f_cpu=240000000L
hexy.menu.CPUFreq.160=160MHz
hexy.menu.CPUFreq.160.build.f_cpu=160000000L
hexy.menu.CPUFreq.80=80MHz
hexy.menu.CPUFreq.80.build.f_cpu=80000000L

# Menu: Upload speed
hexy.menu.UploadSpeed.921600=921600
hexy.menu.UploadSpeed.921600.upload.speed=921600
hexy.menu.UploadSpeed.460800=460800
hexy.menu.UploadSpeed.460800.upload.speed=460800
hexy.menu.UploadSpeed.115200=115200
hexy.menu.UploadSpeed.115200.upload.speed=115200

# Menu: USB CDC on boot
hexy.menu.CDCOnBoot.default=Disabled
hexy.menu.CDCOnBoot.default.build.cdc_on_boot=0
hexy.menu.CDCOnBoot.cdc=Enabled
hexy.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
